{
  "name": "@cc/faas",
  "version": "1.0.0",
  "private": true,
  "description": "FAAS implementation for Cloud Computing course evaluation",
  "main": "index.js",
  "scripts": {
    "start": "node -r tsconfig-paths/register dist/app.js",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smill3r/faas.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smill3r/faas/issues"
  },
  "homepage": "https://github.com/smill3r/faas#readme",
  "devDependencies": {
    "@types/dockerode": "^3.3.32",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "mongoose": "^8.8.1",
    "@nats-io/jetstream": "^3.0.0-26",
    "@nats-io/transport-node": "^3.0.0-24",
    "dockerode": "^4.0.2",
    "express": "^4.21.1"
  }
}
